{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite-plugin-svgr/client", "node"],
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
      "layouts/*": ["./layouts/*"],
      "translation/*": ["./translation/*"],
      "types/*": ["./types/*"],
      "styles/*": ["./styles/*"],
      "ui/*": ["./ui/*"],
      "img/*": ["./assets/img/*"],
      "svg/*": ["./assets/svg/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true
  },
  "include": ["src", "custom.d.ts", "index.d.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "build"]
}
